# frontend
# 443 to varnish on port 6081
server {
        server_name gbf.wiki;
        listen 443 ssl http2;

        client_max_body_size 5M;

        # ssl
        ssl_certificate /root/gbf.wiki/certs/fullchain.pem;
        ssl_certificate_key /root/gbf.wiki/certs/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 1h;
        ssl_dhparam /root/gbf.wiki/certs/dhparams.pem;

        # security
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        error_log  /var/log/nginx/gbf.wiki/error.log;
        access_log  /var/log/nginx/gbf.wiki/access.log;
        location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header HTTPS "on";
          proxy_http_version 1.1;
          proxy_temp_file_write_size 64k;
          proxy_buffer_size 64k;
          proxy_buffers 16 32k;
          proxy_busy_buffers_size 64k;
          proxy_request_buffering off;
          proxy_buffering off;
          proxy_pass http://127.0.0.1:6081;
        }
        location ~ /(docs|includes|languages|maintenance|mw-config|serialized|tests|vendor) {
          location ~ \.php$ {return 404;}
        }
        location ~ /\. {
          deny all;
        }
}

# redirect to https
# http://gbf.wiki/*
server {
        listen                                                                          80;
        server_name                                                                     gbf.wiki;
        server_tokens                                                                   off;
        return                                                                          301 https://gbf.wiki$request_uri;
}
